<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.s.iraqiholidays.Details">

    <include
        layout="@layout/toolbar_tab"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/check_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout_button"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
